development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/gisreg2017?loginTimeout=3&socketTimeout=10"
      user=postgres
      password=erlang44
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}


production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/gisreg2017?loginTimeout=3&socketTimeout=10"
      user=postgres
      password=erlang44
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}
